{
  "name": "P1Stream",
  "version": "v1.0.0",
  "slug": "p1stream",
  "description": "P1 Camerastream",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "url": "https://github.com/kurim/P1Stream",
  "startup": "application",
  "boot": "auto",
  "ports_description": {"1984/tcp": "Web interface"},
  "ports_description": {"8554/rstp": "RSTP Stream"},
  "ports": {
    "1984/tcp": null,
    "8554/tcp": null
    },
  "image": "kur1m/p1stream",
  "legacy": true,
  "ingress": true,
  "ingress_port": 1984,
  "panel_icon": "mdi:webcam",
  "environment": {"UI_USERNAME": "1984",},
  "options": { "PRINTER_ADDRESS": "" },
  "options": { "PRINTER_ACCESS_CODE": "" },
  "options": { "UI_USERNAME": "" },
  "options": { "UI_PASSWORD": "" },
  "options": { "RTSP_USERNAME": "" },
  "options": { "RTSP_PASSWORD": "" },
  "schema": { "PRINTER_ADDRESS": "str" }
  "schema": { "PRINTER_ACCESS_CODE": "int" }
  "schema": { "UI_USERNAME": "str" }
  "schema": { "UI_PASSWORD": "str" }
  "schema": { "RTSP_USERNAME": "str" }
  "schema": { "RTSP_PASSWORD": "str" }
}
